# Server Configuration
NODE_ENV=development
PORT=3000 

# FRONTEND_URL=https://dev-client.starlightrents.com
# SERVER_URL=https://dev-server.starlightrents.com 

FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:3000

# JWT 
JWT_SECRET=supersecretkey
JWT_EXPIRE=1d

# Email Configuration
EMAIL_HOST=mail.projtrac.co.ke
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mne@projtrac.co.ke
EMAIL_PASS=Utah@2024#
EMAIL_FROM=mne@projtrac.co.ke

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Stripe
STRIPE_SECRET_KEY=sk_test_51H8d9eB123456789abcdefg
STRIPE_PUBLISHABLE_KEY=pk_test_51H8d9eB123456789abcdefg
STRIPE_ENVIRONMENT=sandbox

# LinkedIn
LINKEDIN_CLIENT_ID=77csg0j2kdv2n5 
LINKEDIN_CLIENT_SECRET=WPL_AP1.BNqP7TzYZ82jqCRb.UBe1dA==
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback
# ACCESS_TOKEN=AQXcg5Iy6-8penlarhE0ehVb3pjk9yTiPijIJgV1J4AFfRutg2PaS8GJwd1v_eNRbO56emIgJY83sRKyNrqlBtTBa_iGR9XGz-0BVSKuHGnQbP2XRdOC-u7JGpe-3zanfyxWm85v0tI5dyA_2OBRj46dXzN_Z8bqUGK2CEmkFvQH8SiWdLxLSPy5vDTff5IdY0VssFYyL2zj-G93_tkln4vXIRHcom0YJl_E03u1LyvL7OoyjWmCJHsVesbyC3ZY4Lp2G7SflVHvNNiQhO8VpkTogS7Rl9e8FOwgh6R_dWE8fqwwTgPbIPa-vsCmbtUxA7pa0k6Oi_AtUXhQDISHmStW48dFiw

# LinkedIn
# LINKEDIN_CLIENT_ID=7781m27w2hp8nu
# LINKEDIN_CLIENT_SECRET=WPL_AP1.aG6DtjClKWykFH5D.ifFcXg==
# LINKEDIN_REDIRECT_URI=https://dev-server.starlightrents.com/api/auth/linkedin/callback

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_key.json

# OpenAI
OPENAI_API_KEY=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 
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_MODEL=gpt-4o
OPENAI_MAX_TOKENS=300
OPENAI_TEMPERATURE=0.2

# Session
SESSION_SECRET=sk_test_51H8d9eB123456789abcdefg

# redirect url
RESET_PASSWORD_URL=http://localhost:5173/api/auth/reset-password